<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="./public/css/materialize-css/materialize.min.css" media="screen,projection"
    />
    <link type="text/css" rel="stylesheet" href="./public/css/tcc-css/style.css" media="screen,projection" />
    <script type="text/javascript" src="./public/js/tcc-js/script-index.js"></script>
    <script type="text/javascript" src="./public/js/jquery-js/jquery-3.3.1.min.js"></script>
    <title>TCC - NUTRI</title>
</head>

<body>
    <!-- NAVBAR -->
    <div class="navbar-fixed">
        <nav class="navbar-fixed_">
            <div class="container ">
                <div class="nav-wrapper ">
                    <a href="#" class="brand-logo navbar-a_ ">
                        <img id="logo" class="navbar-img-fixed_" src="./public/img/imagem1.jpg" alt="" srcset="">
                    </a>
                    <ul id="nav-mobile" class=" right hide-on-med-and-down ">
                        <li>
                            <a onclick="Verify(this.id)" class="navbar-a_ navbar-a-active_" href="/" id="chome">HOME</a>
                        </li>
                        <li>
                            <a onclick="Verify(this.id)" class="navbar-a_ navbar-ahover_" href="/receitas" id="creceitas">RECEITAS</a>
                        </li>
                        <li>
                            <a onclick="Verify(this.id)" class="navbar-a_ navbar-ahover_" href="/dicas" id="cdicas">DICAS</a>
                        </li>
                        <li>
                            <a onclick="Verify(this.id)" class="navbar-a_ navbar-ahover_" href="/nutricionistas" id="cnutricionista">NUTRICIONISTA</a>
                        </li>
                        <li>
                            <a onclick="Verify(this.id)" class="navbar-a_ navbar-ahover_" href="#last" id="ceventos">EVENTOS</a>
                        </li>
                        <li>
                            <a onclick="Verify(this.id)" class="navbar-a_ navbar-ahover_" href="#" id="cfaq">FAQ</a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>
    </div>

    <!-- FIM NAVBAR -->

    <!-- INÍCIO DA PÁGINA  -->
    <div class="container">
        <div class="row">
            <div class="row"></div>
            <div class="carousel carousel-slider">
                <a class="carousel-item" href="#one!">
                    <img src="./public/img/imagem1.jpg">
                </a>
                <a class="carousel-item" href="#two!">
                    <img src="./public/img/imagem1.jpg">
                </a>
                <a class="carousel-item" href="#three!">
                    <img src="./public/img/imagem1.jpg">
                </a>
                <a class="carousel-item" href="#four!">
                    <img src="./public/img/imagem1.jpg" width="300px" height="300px">
                </a>
            </div>
        </div>
        <div class="row">
            <div>
                <h2 style="color:green; font-family:Arial, Helvetica, sans-serif;">Receitas</h2>
                <p style="color: black; font-family:Arial, Helvetica, sans-serif; font-size:20px;">
                    Iremos apresentar receitas ordenadas por patologias,
                    podendo ajudar na hora de montar sua própria dieta.
                </p>
                
                <div class="row">
                    <div class="col s12">

                        <!--DIABETES-->
                        <div class="col s4 offset-s1 card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="./public/img/diabetes.jpg" height="250" width="250">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Diabetes<i class="material-icons right">Continuar...</i></span>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Diabetes<i class="material-icons right">Fechar</i></span>
                                <p>Diabetes é uma doença crônica na qual o corpo não produz insulina ou não consegue empregar adequadamente a insulina que produz.</p>
                               <a href="#" id="">Receitas</a> 
                            </div>
                        </div>
                        
                        <!--HIPERTENÇÃO-->
                        <div class="col s4 offset-s1 card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="./public/img/hipertencao.jpg" height="250" width="250">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Hipertensão<i class="material-icons right">Continuar...</i></span>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Hipertensão<i class="material-icons right">Fechar</i></span>
                                <p>Hipertensão é uma doença crônica popularmente conhecida como “pressão alta”. Uma pessoa hipertensa apresenta valores iguais ou acima de 14 por 9 (140mmHg X 90mmHg) quando se mede a pressão arterial em repouso.</p>
                               <a href="#" id="">Receitas</a>
                            </div>
                        </div>

                        <!--HIPOLACTASIA-->
                        <div class="col s4 offset-s1 card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="./public/img/lactose.jpg" height="250" width="250">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Hipolactasia<i class="material-icons right">Continuar...</i></span>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Hipolactasia<i class="material-icons right">Fechar</i></span>
                                <p>A hipolactasia é a diminuição ou ausência da capacidade de produzir a lactase, enzima presente nas microvilosidades intestinais, responsável pela dissociação da lactose em galactose e glicose</p>
                               <a href="#" id="">Receitas</a>
                            </div>
                        </div>

                        <!--OBESIDADE-->
                        <div class="col s4 offset-s1 card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="./public/img/obesidade.jpg" height="250" width="250">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Obesidade<i class="material-icons right">Continuar...</i></span>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Obesidade<i class="material-icons right">Fechar</i></span>
                                <p>Também conhecida como adiposidade, a obesidade é a acumulação de gordura no corpo.</p>
                               <a href="#" id="">Receitas</a>
                            </div>
                        </div>

                        <!--DISLIPIDEMIA-->
                        <div class="col s4 offset-s1 card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="./public/img/dislipidemia.jpg" height="250" width="250">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Dislipidemia<i class="material-icons right">Continuar...</i></span>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Dislipidemia<i class="material-icons right">Fechar</i></span>
                                <p>Dislipidemia é um termo usado para designar todas as anomalias quantitativas ou qualitativas dos lípidos (gorduras) no sangue.</p>
                               <a href="#" id="">Receitas</a>
                            </div>
                        </div>

                        <!--CONSTIPAÇÃO-->
                        <div class="col s4 offset-s1 card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="./public/img/constipacao.jpg" height="250" width="250">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Constipação<i class="material-icons right">Continuar...</i></span>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Constipação<i class="material-icons right">Fechar</i></span>
                                <p>Constipação ou obstipação intestinal é o retardo dos ritmos intestinais e expulsão fecal, requerendo esforço excessivo para evacuar.</p>
                               <a href="#" id="">Receitas</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FIM DA PAGINA -->


    </div>
    <!-- FIM DA PAGINA -->

    <!-- INÍCIO FOOTER -->
    <footer class="page-footer footer-color1_">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">O Site</h5>
                    <p class="grey-text text-lighten-4">Esse site é exclusivamente feito para o nosso Trabalho de Conclusão de Curso da escola ETEC Euro Albino
                        de Souza</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Criadores</h5>
                    <ul>
                        <li class="grey-text text-lighten-3">
                            Adryane Aparecida de Carvalho
                        </li>
                        <li class="grey-text text-lighten-3">
                            Bruno Henrique Luciano Rodrigues
                        </li>
                        <li class="grey-text text-lighten-3">
                            Inara Aparecida da Silva Valim
                        </li>
                        <li class="grey-text text-lighten-3">
                            Paulo Henrique Melo da Silva
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright footer-color2_">
            <div id="last" class="container">
                © 2018 TCC NUTRI
                <a class="white-text right" href="#!">Mais informações</a>
            </div>
        </div>
    </footer>
    <!-- FIM FOOTER -->
    <script type="text/javascript" src="./public/js/materialize-js/materialize.min.js"></script>
    <script>
        M.AutoInit();
        var instance = M.Carousel.init({
            fullWidth: true
        });

        $(document).on("scroll", function () {
            if ($(document).scrollTop() > 450) { //QUANDO O SCROLL PASSAR DOS 100px DO TOPO
                $("nav").removeClass("navbar-fixed_").addClass("navbar-scroll_"); //TROCA P CLASSE ROLLED
                $("#logo").removeClass("navbar-img-fixed_").addClass("navbar-img-scroll_");
            } else {
                $("nav").removeClass("navbar-scroll_").addClass("navbar-fixed_"); //VOLTA P MENU GRANDE ORIGINAL
                $("#logo").removeClass("navbar-img-scroll_").addClass("navbar-img-fixed_");
            }
        });
    </script>
</body>

</html>